org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mod_version=1.1.3
forge_version=1.19.2-43.2.0
mc_version=1.19.2
jei_version=11.4.0.286
patchouli_version=1.19.2-76
twilight_forest_version=4.2.1518
jade_id=4800904
top_id=3965693
cloth_config_forge=8.3.103