org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mod_version=1.1.6
forge_version=1.16.5-36.2.0
jei_version=7.6.1.75
top_version=1.16-3.1.3-21
patchouli_version=1.16.4-50
twilight_forest_version=4.0.870
jade_id=3910873
top_id=3319255
cloth_config_forge=4.17.101
slashblade_id=3601907
iron_chests_id=3543538
carry_on_id=4507144