org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mod_version=1.1.4-hotfix
forge_version=1.18.2-40.1.0
jei_version=9.7.0.194
patchouli_version=1.18.2-67
twilight_forest_version=4.1.1494
jade_id=4800837
top_id=3965688
cloth_config_forge=6.5.102
citadel_id=3783096
domestication_innovation_id=3826903
slashblade_id=4440150